!!!
<html
 <head
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>#{title}
  <style
   body { padding:1em 10% 1em 12%; background-color:white; color:black; }

   h1, h2 { position:relative; left:-0.5em; margin-top:1.5em;}

   pre { background-color:black; color:white; padding:0.5em 1em; display:inline-block; }

   h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color:black; text-decoration:none; }

   p code { font-weight:bold; }

   #TOC {
    float:right;
    margin:0 0 1em 1em;
    border:thin solid #ddd;
    background-color:#f0f0f0;
   }

   #TOC ul {
    list-style-type: none;
    padding:0 1em 0 1em;
   }

 <body
  <h1>#{title}
  #{body}
